// 全局变量
@border-color-dark: #b6b7b9; // 滚动条颜色
@primary-color: #409eff;  // 主要颜色
@bg-color: rgb(242, 244, 247); // 主要背景色
@primary-text-color: #3d4757; // 主要文字颜色
@header-bar-height: 56px; // 全局header-bar高度
@common-border-style: 1px solid #e7e9eb; // 常用border样式
@common-border-dashed: 1px dashed var(--el-border-color); // 常用border样式
@common-min-width: 1024px; // 最小宽度
@tips-text-color: #AEB5C0; // 提示文字颜色


