// =================================
// ==============element-plus==========
// =================================

// 解决el-input标签没有focus时光标偏移
.el-input__inner {
  caret-color: transparent;
  &:focus {
    caret-color: auto;
  }
}

.el-dialog__header {
  padding: 0 !important;
}
